<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.twevent.xtrememobileweatherapp.MainActivity">


    <!--<include
        layout="@layout/custom_toolbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content" />
-->
    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serilingampally, Hyderabad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

    <RelativeLayout android:id="@+id/mytime"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/place">
    <TextView
        android:id="@+id/lastupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated:"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/yest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday "
        android:layout_below="@id/lastupdate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <ImageView android:id="@+id/myImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clouds"
        android:layout_below="@id/mytime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"

        />

    <TextView android:id="@+id/myWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloudy"
        android:textSize="15dp"
        android:layout_below="@id/myImg"
        android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:layout_below="@id/myWeather"
        android:layout_centerHorizontal="true"
        android:textSize="150px"
      />

    <RelativeLayout android:id="@+id/minmax"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_marginBottom="50dp">

        <TextView android:id="@+id/temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"

            />
        <TextView android:id="@+id/upArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upArrow"
            android:layout_toRightOf="@id/temp_min"
            android:layout_marginRight="10dp"
                />
        <TextView android:id="@+id/temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43"
                android:layout_toRightOf="@id/upArrow"
                />
        <TextView android:id="@+id/downArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downArrow"
            android:layout_toRightOf="@id/temp_max"
                />


    </RelativeLayout>

    <TextView android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quote"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/minmax"/>
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast"
        android:background="@color/colorAccent"
        android:layout_below="@id/quote"
        android:layout_centerHorizontal="true"

        android:textSize="10dp" />

</RelativeLayout>
